<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <!-- 顶端头部区域 -->
        <div class="header">
            <div class="left">
                <ul>
                    <li class="one"><a href="#">首页</a></li>
                    <li class="two"><a href="#">课程</a></li>
                    <li class="three"><a href="#">职业规划</a></li>
                </ul>
            </div>

           <div class="search">
                <input type="text" value="请输入关键词" class="text"><input type="submit" class="submit" value=" ">
           </div>

           <div class="right">
                <div class="touxiang"></div>
                    <p>qq-MinLaoBan</p>
           </div>


        </div>

        <!-- 导航栏：大图片区域 -->
        <div class="nav">
            <div class="left">
                <ul>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">后端开发</a></li>
                    <li><a href="#">移动开发</a></li>
                    <li><a href="#">人工智能</a></li>
                    <li><a href="#">商业预测</a></li>
                    <li><a href="#">云计算&大数据</a></li>
                    <li><a href="#">运维&从测试</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">产品</a></li>
                </ul>
            </div>
            <div class="right">
                <h3>我的课程表</h3>
                <div class="one">
                   <a href="#" class="l">继续学习</a>
                   <a href="#" class="r">程序语言设计</a>
                   <br>
                   <a href="#" class="b">正在学习-使用对象</a>
                </div>
                <div class="one">
                    <a href="#" class="l">继续学习</a>
                    <a href="#" class="r">程序语言设计</a>
                    <br>
                    <a href="#" class="b">正在学习-使用对象</a>
                </div>

                <div class="one">
                    <a href="#" class="l">继续学习</a>
                    <a href="#" class="r">程序语言设计</a>
                    <br>
                    <a href="#" class="b">正在学习-使用对象</a>
                </div>

                <div class="b-box">
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>

        <!-- 精品推荐 -->
        <div class="jingPin">
            <ul>
                <li><a href="#">精品推荐</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb </a></li>
                <li><a href="#">MySQL </a></li>
                <li><a href="#">JavaWeb</a></li>
                <li class="last"><a href="#">修改兴趣</a></li>
            </ul>
        </div>
        <!-- 精品推荐-查看全部 -->
        <div class="jing">
            <div class="left">
                <a href="#">精品推荐</a>
            </div>
            <div class="right">
                <a href="#">查看全部</a>
            </div>
        </div>

        <!-- 内容1 -->
        <div class="bodyOne">
            <ul>
                <!-- 第一个盒子 -->
                <li class="one">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第二个盒子 -->
                <li class="two">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第三个盒子 -->
                <li class="three">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第四个盒子 -->
                <li class="four">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第五个盒子 -->
                <li class="five">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 内容2 -->
        <div class="bodyTwo">
            <ul>
                <!-- 第一个盒子 -->
                <li class="one">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第二个盒子 -->
                <li class="two">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第三个盒子 -->
                <li class="three">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第四个盒子 -->
                <li class="four">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
                 <!-- 第五个盒子 -->
                <li class="five">
                    <a href="#">Think PHP 5.0 博客系统实战项目演练</a>
                    <a href="#" class="bottom"><span class="left">高级</span> 
                         <span class="right"> &nbsp;•  &nbsp;&nbsp;1125人在学习</span>
                    </a>
                </li>
        </div>
    </div>
</body>
</html>